# ReadyTestAPI

./: .gitignore  README.md  pom.xml
src/test/java/common/: Common.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java  CucumberHooks.java  DatabaseStepDefinitions.java
src/test/java/utils/: ApiTestHelper.java  DatabaseHelper.java
src/test/resources/apiPaths/: apiPaths.yaml
src/test/resources/databaseQueries/: databaseQueries.yaml
src/test/resources/features/: AUTH.feature  DELETE.feature  GET.feature  POST.feature  PUT.feature
